
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<ImageButton android:id="@+id/fmanagerFBHomeButton"
			android:src="@drawable/home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
		<ImageButton android:id="@+id/fmanagerCardButton"
			android:src="@drawable/sdcard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
		<ImageButton android:id="@+id/fmanagerRootButton"
			android:src="@drawable/root"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
		<ImageButton android:id="@+id/fmanagerFilterButton"
			android:src="@drawable/filter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
		<ImageButton android:id="@+id/fmanagerBackButton"
			android:src="@drawable/back"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
    
	<ListView 
	    android:id="@+id/fileList1"
	   	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>  
	
 </LinearLayout>



